{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CentertoG"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FastEToFarRightStation"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToCoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FastFarRightStationToD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FastDToFarRightStation"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToCoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FastFarRightStationToC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}