{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 4.009974315068493
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6194444444444434,
        "y": 3.997048611111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.968364726027397,
        "y": 4.009974315068493
      },
      "prevControl": {
        "x": 1.2281249999999988,
        "y": 4.038975694444444
      },
      "nextControl": {
        "x": 2.218173078626728,
        "y": 4.000187233194497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5837673611111103,
        "y": 4.009974315068493
      },
      "prevControl": {
        "x": 2.8337673611111103,
        "y": 4.009974315068493
      },
      "nextControl": {
        "x": 2.3337673611111103,
        "y": 4.009974315068493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.646,
        "y": 4.009974315068493
      },
      "prevControl": {
        "x": 0.9486111111170179,
        "y": 4.0249999999953285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}