{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.253124999999999,
        "y": 5.003298611111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.063715277777777,
        "y": 7.155555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6473958333333323,
        "y": 7.407118055555555
      },
      "prevControl": {
        "x": 2.7095486111111104,
        "y": 6.806163194444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}