{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8202298388182916,
        "y": 5.496371052851565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.71579861111111,
        "y": 5.6461805555555555
      },
      "prevControl": {
        "x": 3.84079861111111,
        "y": 5.429674204609445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}