{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2516493055555555,
        "y": 6.177256944444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.923958333333332,
        "y": 6.0375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.99,
        "y": 5.16
      },
      "prevControl": {
        "x": 5.493125,
        "y": 5.6211979166666675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.06799337394395
  },
  "useDefaultConstraints": false
}