{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.212328767123288,
        "y": 7.5560359589041095
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.267294520547946,
        "y": 7.315624999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.223801369863014,
        "y": 5.783005136986301
      },
      "prevControl": {
        "x": 3.267187355500616,
        "y": 7.018593804188724
      },
      "nextControl": {
        "x": 1.6528253424657535,
        "y": 5.106849315068493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.19,
        "y": 4.24
      },
      "prevControl": {
        "x": 2.7196489726027395,
        "y": 4.240282534246575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}