{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.212328767123288,
        "y": 7.5560359589041095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.485958904109589,
        "y": 7.571061643835616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.223801369863014,
        "y": 5.783005136986301
      },
      "prevControl": {
        "x": 2.6210052838889943,
        "y": 6.432975178119723
      },
      "nextControl": {
        "x": 1.8932363013698632,
        "y": 5.242080479452054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.19,
        "y": 4.24
      },
      "prevControl": {
        "x": 1.66785102739726,
        "y": 4.2503852739726025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}